kind: Service
apiVersion: v1
metadata:
  name: untitled-bot
spec:
  selector:
    app: untitled-bot-174418
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: LoadBalancer
